<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".ProfileActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_user"
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:focusableInTouchMode="true"
                    android:defaultFocusHighlightEnabled="true"
                    android:focusable="true"
                    android:focusedByDefault="true"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/profile"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:background="#000000"
                    android:alpha="0.6"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:id="@+id/img_user2"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/profile"
                        android:layout_marginTop="23dp"
                        android:layout_gravity="center_horizontal"/>



                    <TextView
                        android:id="@+id/tv_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Username"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:layout_marginTop="8dp"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:id="@+id/tv_post"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="0 posts"
                        android:textColor="#FFFFFF"
                        android:textSize="10dp"/>

                </LinearLayout>




            </RelativeLayout>

            <android.support.v7.widget.RecyclerView android:id="@+id/post_profile_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </ScrollView>


</LinearLayout>